export const themDictionary = {
  "entrepreneurship and incubation": 0,
  "IT support and Networking": 1,
  "Web/Mobile/Software development": 2,
  "Data Analytics": 3,
  "Artificial Intelligence": 4,
  "Healthcare Professional": 5,
  "None IT Engineer": 6,
  "Skilled Trades(houseKeeper, plummer, electrician, agriculture)": 7,
  Teaching: 8,
  "Digital Marketing": 9,
  "Sales Customer Service": 10,
  "Artist & Creative Vocations(painter, poet)": 11,
  "Content Manager(Writer, translator, content creator)": 12,
  Legal: 13,
  "Political & Social Science": 14,
  "Social Worker": 15,
  "Accounting And Finance": 16,
  "Business And Management": 17,
  "Scientific Research": 18,
  "Other Research": 19,
  Others: 20,
  "low: candidate does not require much knowledge in the field": 1,
  "medium: candidate should have some related work or education background": 2,
  "high: candidate should be a domain-expert": 3,
  "Full-time (30+ hours per week)": "full",
  "Part-time (< 30 hours per week)": "part"
};
